REACT_APP_AUTH0_DOMAIN="dev-zi6me33d.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="LXjYw5frmWXRDCKziPF8R5167d9PXeHK"
REACT_APP_API="https://mockd-backend.herokuapp.com/"
REACT_APP_AUTH0_AUDIENCE="https://dev-zi6me33d.eu.auth0.com/api/v2/"
